<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!--	<Import Project="$(SolutionDir)Directory.Build.props" />-->
<!--	<Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />-->
	<Import Project="$(MSBuildThisFileDirectory)\General.Build.props" />

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Version>1.0.2</Version>
	</PropertyGroup>

</Project>
