<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <Title>Interlocked Extensions</Title>
	  <RootNamespace>Shenk</RootNamespace>
	  <TargetFrameworks>net5.0;netstandard1.0</TargetFrameworks>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <!-- <RuntimeFrameworkVersion>1.6.0</RuntimeFrameworkVersion> -->
	  <Version>1.0.3</Version>
  </PropertyGroup>

<!--	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DebugType>none</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<DefineConstants></DefineConstants>
		<Optimize>true</Optimize>
		&lt;!&ndash;		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>&ndash;&gt;
		<WarningLevel>3</WarningLevel>
	</PropertyGroup>-->

	<ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
	</ItemGroup>
<!--	<Import Project="$(SolutionDir)DefineFrameworkVersions.props" />-->

<!--  <Target Name="ChangeAliasesOfSystemThreadingAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'System.Threading'">
        <Aliases>SystemThreading</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>-->

</Project>
