<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
<!--        <PackageReference Include="Shenk.Logging" Version="1.2.3" />-->
        <PackageReference Include="Shenk.Test.Extensions" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shenk.InterlockedEx\Shenk.InterlockedEx.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>

</Project>
